{
  "name": "guides-nepal",
  "version": "1.0.0",
  "description": "A React + Vite app showcasing city experiences (Kathmandu, Pokhara, Lalitpur, Bhaktapur, Bharatpur) with consistent booking UI across pages.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
